{% extends "common/sidenav_hero.weml" %}

{% block title %}更多服务 - 首页{% endblock %}

{% block nav_more %}
{% include "www/include/nav_more.weml" %}
{% endblock %}

{% block hero_title %}We · Cloud云技术小组{% endblock %}
{% block hero_subtitle %}网站仍在开发中，敬请期待……{% endblock %}

{% block nav_list %}
                  <li class="active"><a href="#wsus"><i class="icon-chevron-right"></i>Windows Server 更新服务</a></li>
                  <li><a href="#kms"><i class="icon-chevron-right"></i>密钥管理服务</a></li>
{% endblock %}

{% block content %}
{% include "www/include/wsus.weml" %}
{% include "www/include/kms.weml" %}
{% endblock %}
