{% extends "common/base.weml" %}

{% block extra_css %}
      <link href="/css/we-sidenav.css" rel="stylesheet" />
{% endblock %}

{% block body_attributes %}data-spy="scroll" data-offset="30" data-target=".sidebar"{% endblock %}

{% block body %}
      <div class="container">
         <div class="row">
            <div class="span3 sidebar">
               <ul class="nav nav-list sidenav" data-spy="affix" data-offset-top="{% block data_offset_top %}0{% endblock %}">
{% block nav_list %}
{% endblock %}
               </ul>
            </div>
            <div class="span9">
{% block content %}
{% endblock %}
            </div>
         </div>
      </div>
{% endblock %}
