"""
Django settings for empty project.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.6/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'WE_CLOUD'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['.we.neusoft.edu.cn', 'mirrors.neusoft.edu.cn']


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'common',
    'www',
    'mirror',
    'dreamspark',
    'file',

    # 'auth',
    # 'download',
    # 'me',

    'south',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',

    'we.url_adapter.adapter.AdapterMiddleware',
)

ROOT_URLCONF = 'we.urls'

WSGI_APPLICATION = 'we.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.WE_CLOUD',
        'NAME': 'WE_CLOUD',
        'USER': 'WE_CLOUD',
    }
}


# Caching
# https://docs.djangoproject.com/en/1.6/topics/cache/

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
        'KEY_PREFIX': 'dev',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'zh-cn'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.6/howto/static-files/


STATIC_URL = '/static/'

STATIC_ROOT = '/data/www/dev/'

STATICFILES_DIRS = (
    '/data/git/we/static',
)


# Session
# https://docs.djangoproject.com/en/1.6/topics/http/sessions/

SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'

SESSION_COOKIE_DOMAIN = 'dev.we.neusoft.edu.cn'

SESSION_COOKIE_NAME = 'we'


# 1.3 Style
ADMINS = (
    ('Fulong Sun', 'sunfulong@nou.com.cn'),
)

EMAIL_HOST = 'mail.nou.com.cn'

EMAIL_HOST_USER = 'we@nou.com.cn'

EMAIL_HOST_PASSWORD = 'WE_CLOUD'

SERVER_EMAIL = 'we@nou.com.cn'


EMAIL_SUBJECT_PREFIX = '[We] '


AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'we.auth.mailbox.MailboxAuth',
)


TEMPLATE_DIRS = (
    '/data/git/we/templates',
)


DREAMSPARK_ACCOUNT = 'WE_CLOUD'

DREAMSPARK_KEY = 'WE_CLOUD'


FILE_ROOT = '/storage/file/'
