{% extends "common/sidenav_hero.weml" %}

{% block title %}配置说明 - 开源镜像站{% endblock %}

{% block more_css %}
      <link href="/css/prettify.css" rel="stylesheet" />
{% endblock %}

{% block body_attributes %}onload="pretty_print();"{% endblock %}

{% block nav_more %}
{% include "mirror/include/nav_more.weml" %}
{% endblock %}

{% block hero_title %}We - 开源镜像站{% endblock %}
{% block hero_subtitle %}咱东软信息学院自己的开源镜像站！{% endblock %}

{% block nav_list %}
                  <li class="active"><a href="#centos"><i class="icon-chevron-right"></i>CentOS</a></li>
                  <li><a href="#epel"><i class="icon-chevron-right"></i>EPEL</a></li>
{% endblock %}

{% block content %}
{% include "mirror/include/centos.weml" %}
{% include "mirror/include/epel.weml" %}
{% endblock %}

{% block more_js %}
      <script src="/js/prettify.js"></script>
{% endblock %}