{% extends "common/template.weml" %}

{% block title %}开源镜像站{% endblock %}

{% block stylesheets %}
      <link href="/css/we-mirror.css" rel="stylesheet" />
{% endblock %}

{% block content %}
      <article class="container">
         <header class="hero-unit">
            <h1>We - 开源镜像站</h1>
            <p>咱东软信息学院自己的开源镜像站！</p>
         </header>
      </article>
      <div class="container">
         <table class="table table-hover">
            <thead>
               <tr><th>源名称</th><th>当前状态</th><th>文件总数量</th><th>文件总大小</th><th>上次同步成功时间</th></tr>
            </thead>
            <tbody>
{% for result in results %}
               <tr>
                  <td><a href="{{ result.mirror }}/">{{ result.mirror }}</a></td>
                  <td class="we-mirror-{{ result.style }}">{{ result.status }}</td>
                  <td>{{ result.count }}</td>
                  <td>{{ result.size }}</td>
                  <td>{{ result.timestamp }}</td>
               </tr>
{% endfor %}
            </tbody>
         </table>
      </div>
{% endblock %}