                    <section id="wsus">
                        <header class="page-header">
                            <h1>Windows Server 更新服务 <small>Windows Server Update Services</small></h1>
                        </header>
                        <h2>服务介绍</h2>
                        <p>Windows Server 更新服务由微软官方提供，方便企业内部快速部署微软产品（包括 Windows 、 Office 、 SQL Server 、 Visual Studio 、 .NET Framework 等）更新及补丁的服务。</p>
                        <p>为了让大家能够快速、及时的下载安装微软更新及补丁，你只需要经过简单的设置，便可以使用由 We 提供的校园网高速 Windows Server 更新服务。</p>
                        <h2>配置方法</h2>
                        <ol start="0">
                            <li>Windows 8 、 7 、 Vista 、 XP 、 Server 2012 、 Server 2008 R2 、 Server 2008 、 Server 2003 （ R2 ） 的用户，可以通过按键盘上的<code>⊞</code>+<code>R</code>组合键，在弹出的窗口中输入<code>gpedit.msc</code>来启动<strong>『组策略编辑器』</strong>；</li>
                            <li>在<strong>『组策略编辑器』</strong>左侧窗格中，依次选择<strong>「计算机配置」</strong>、<strong>「管理模板」</strong>、<strong>「Windows 组件」</strong>、<strong>「Windows Update」</strong>，并在右侧窗格中双击选择<strong>「配置自动更新」</strong>；</li>
                            <li>在<strong>『配置自动更新』</strong>的属性窗口中，选择<strong>「启用」</strong>，并按照你自己喜欢的方式来设置一种更新方式，设置完成后单击<strong>「确定」</strong>按钮；</li>
                            <li>在<strong>『组策略编辑器』</strong>右侧空格中，继续双击选择<strong>「指定 Intranet Microsoft 更新服务器位置」</strong>；</li>
                            <li>在<strong>『指定 Intranet Microsoft 更新服务器位置』</strong>的属性窗口中，选择<strong>「启用」</strong>，并在两个输入框内均填入<code>http://wsus.neusoft.edu.cn:8530</code>，设置完成后单击<strong>「确定」</strong>按钮；</li>
                            <li>关闭<strong>『组策略编辑器』</strong>窗口。</li>
                        </ol>
                        <p class="text-success">恭喜你，你已经成功设置你的操作系统从 We 服务器来检测、下载并安装微软更新及补丁啦！</p>
                        <h2>注意事项</h2>
                        <ol start="0">
                            <li>由于 We 服务器下载速度比较快，你可能在短时间内下载大量更新及补丁，请注意安排补丁安装时间，以免由于上、下课或者熄灯停电等原因而导致更新及补丁安装被强行中断；</li>
                            <li>虽然是在 We 服务器进行更新检测与安装，但是依然使用的是微软 Windows 操作系统的更新机制，请确定你所使用的操作系统是微软原版，并且不要与第三方工具（如 360 安全卫士、 QQ 安全管家等）同时对你的系统进行更新操作，否则可能会由于多套不同的更新机制而产生冲突；</li>
                            <li>当你由于放假、毕业等原因离开校园网，或者由于其他原因不想再继续从 We 更新你的系统，你可以参照上面的设置，在第2步和第4步操作中，选择<strong>「未配置」</strong>来停止使用由 We 提供的 Windows Server 更新服务。</li>
                        </ol>
                    </section>