               <section id="pxe">
                  <header class="page-header">
                     <h1>预启动执行环境 <small>Preboot eXecution Environment</small></h1>
                  </header>
                  <h2>服务介绍</h2>
                  <p>预启动执行环境（ Preboot eXecution Environment ， PXE ，也被称为预执行环境）是让计算机通过网卡独立地使用数据设备（如硬盘）或者安装操作系统。</p>
                  <p>为了让大家方便的在自己的计算机或者虚拟机中安装操作系统， We 在校园内部署了该环境，你可以轻松的只通过网络便可以安装纯净原版的操作系统啦！</p>
                  <h2>使用方法</h2>
                  <ol start="0">
                     <li>启动或者重新启动你的计算机，在 BIOS 启动画面中，按照画面屏幕提示按下相应的功能键（一般多为<code>f12</code>，进入 PXE 模式；</li>
                     <li>稍等片刻，将会出现一系统选单，使用键盘上下方向键及回车键选择你所需要安装的操作系统即可。</li>
                  </ol>
                  <h2>常见问题</h2>
                  <dl>
                     <dt>0. 我的计算机支持 PXE 模式吗？</dt>
                     <dd>现在市面上绝大多数计算机全都支持 PXE 模式，相信你的计算机也同样会支持的。</dd>
                  </dl>
                  <dl>
                     <dt>1. 我选择安装 Windows 操作系统，为什么进入命令行窗口后无法继续？</dt>
                     <dd>出现这个问题，很可能是你计算机所使用的网卡不被 We 提供的镜像所支持，请将你的计算机型号发送给 We ， We 将尽快添加你的网卡驱动。</dd>
                  </dl>
               </section>